This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4176 characters,
and the built_in function-call counts, 516 in all, are:
= -- 54
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 32
:= -- 79
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 6
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
