This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
Warning--empty journal in chinaei2007ordered
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5051 characters,
and the built_in function-call counts, 2408 in all, are:
= -- 250
> -- 97
< -- 3
+ -- 39
- -- 32
* -- 163
:= -- 377
add.period$ -- 21
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 192
format.name$ -- 32
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 169
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 25
width$ -- 7
write$ -- 69
(There was 1 warning)
