This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4348 characters,
and the built_in function-call counts, 1006 in all, are:
= -- 105
> -- 41
< -- 2
+ -- 16
- -- 14
* -- 64
:= -- 153
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 45
empty$ -- 80
format.name$ -- 14
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 66
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
