This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
Warning--empty journal in chinaei2007ordered
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5210 characters,
and the built_in function-call counts, 2743 in all, are:
= -- 285
> -- 110
< -- 3
+ -- 45
- -- 36
* -- 189
:= -- 432
add.period$ -- 24
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 111
empty$ -- 219
format.name$ -- 36
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 200
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 29
width$ -- 8
write$ -- 80
(There was 1 warning)
